# Lyzer-Web

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
Scraper/logs/: logs.txt
src/main/java/lyzer/web/tech/clients/: Client.java  NtfyClient.java  ScraperClient.java  package-info.java
src/main/java/lyzer/web/tech/config/: LocalConfig.java  package-info.java
src/main/java/lyzer/web/tech/controllers/: DriverController.java  PatchNotesController.java  RaceController.java  ReportController.java  ResultController.java  SeasonController.java  TeamController.java  VersionController.java  package-info.java
src/main/java/lyzer/web/tech/logs/: ConsoleLogger.java  package-info.java
src/main/java/lyzer/web/tech/reader/: JsonReader.java  package-info.java
src/main/java/lyzer/web/tech/responses/: ScraperArrayResponse.java  ScraperDataResponse.java  ScraperQueueResponse.java  ScraperResponse.java  ScraperVersionResponse.java  package-info.java
src/main/java/lyzer/web/tech/server/: Manage.java  Server.java  package-info.java
src/main/java/lyzer/web/tech/writer/: JsonWriter.java  package-info.java
src/main/resources/: globalConfig.json  localConfig.json  patch_notes.json  queue.json
src/main/resources/public/: index.html
src/main/resources/public/css/: main.css
src/main/resources/public/js/: driverCompiler.js  lyzer.js  main.js  raceResults.js  resultsCompiler.js  seasonSummary.js  teamCompiler.js
src/main/resources/public/js/api/: apiHelpers.js
src/test/java/lyzer/web/tech/clients/: TestScraperClient.java
src/test/java/lyzer/web/tech/config/: TestLocalConfig.java
src/test/java/lyzer/web/tech/reader/: TestJsonReader.java
